2:05:44 PM: Netlify Build                                                 
2:05:44 PM: ────────────────────────────────────────────────────────────────
2:05:44 PM: ​
2:05:45 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
2:05:44 PM: ❯ Version
2:05:44 PM:   @netlify/build 33.5.0
2:05:44 PM: ​
2:05:44 PM: ❯ Flags
2:05:44 PM:   accountId: 68530e84fc1bc86859139683
2:05:44 PM:   baseRelDir: true
2:05:44 PM:   buildId: 6866f09a8e456b1490b73184
2:05:44 PM:   deployId: 6866f09a8e456b1490b73186
2:05:44 PM: ​
2:05:44 PM: ❯ Current directory
2:05:44 PM:   /opt/build/repo
2:05:44 PM: ​
2:05:44 PM: ❯ Config file
2:05:44 PM:   No config file was defined: using default values.
2:05:44 PM: ​
2:05:44 PM: ❯ Context
2:05:44 PM:   production
2:05:44 PM: ​
2:05:44 PM: Build command from Netlify app                                
2:05:44 PM: ────────────────────────────────────────────────────────────────
2:05:44 PM: ​
2:05:44 PM: $ npm run build
2:05:44 PM: > dndmanager@0.0.0 build
2:05:44 PM: > tsc && vite build
2:05:44 PM: Version 5.8.3
2:05:44 PM: tsc: The TypeScript Compiler - Version 5.8.3
2:05:44 PM: COMMON COMMANDS
2:05:44 PM:   tsc
2:05:44 PM:   Compiles the current project (tsconfig.json in the working directory.)
2:05:44 PM:   tsc app.ts util.ts
2:05:44 PM:   Ignoring tsconfig.json, compiles the specified files with default compiler options.
2:05:44 PM:   tsc -b
2:05:44 PM:   Build a composite project in the working directory.
2:05:44 PM:   tsc --init
2:05:44 PM:   Creates a tsconfig.json with the recommended settings in the working directory.
2:05:44 PM:   tsc -p ./path/to/tsconfig.json
2:05:44 PM:   Compiles the TypeScript project located at the specified path.
2:05:44 PM:   tsc --help --all
2:05:44 PM:   An expanded version of this information, showing all possible compiler options
2:05:44 PM:   tsc --noEmit
2:05:44 PM:   tsc --target esnext
2:05:44 PM:   Compiles the current project, with additional settings.
2:05:44 PM: COMMAND LINE FLAGS
2:05:44 PM: --help, -h
2:05:44 PM: Print this message.
2:05:44 PM: --watch, -w
2:05:44 PM: Watch input files.
2:05:44 PM: --all
2:05:44 PM: Show all compiler options.
2:05:44 PM: --version, -v
2:05:44 PM: Print the compiler's version.
2:05:44 PM: --init
2:05:44 PM: Initializes a TypeScript project and creates a tsconfig.json file.
2:05:44 PM: --project, -p
2:05:44 PM: Compile the project given the path to its configuration file, or to a folder with a 'tsconfig.json'.
2:05:44 PM: --showConfig
2:05:44 PM: Print the final configuration instead of building.
2:05:44 PM: --build, -b
2:05:44 PM: Build one or more projects and their dependencies, if out of date
2:05:44 PM: COMMON COMPILER OPTIONS
2:05:44 PM: --pretty
2:05:44 PM: Enable color and formatting in TypeScript's output to make compiler errors easier to read.
2:05:44 PM: type: boolean
2:05:44 PM: default: true
2:05:44 PM: --declaration, -d
2:05:44 PM: Generate .d.ts files from TypeScript and JavaScript files in your project.
2:05:44 PM: type: boolean
2:05:44 PM: default: `false`, unless `composite` is set
2:05:44 PM: --declarationMap
2:05:44 PM: Create sourcemaps for d.ts files.
2:05:44 PM: type: boolean
2:05:44 PM: default: false
2:05:44 PM: --emitDeclarationOnly
2:05:44 PM: Only output d.ts files and not JavaScript files.
2:05:44 PM: type: boolean
2:05:44 PM: default: false
2:05:44 PM: --sourceMap
2:05:44 PM: Create source map files for emitted JavaScript files.
2:05:44 PM: type: boolean
2:05:44 PM: default: false
2:05:44 PM: --noEmit
2:05:44 PM: Disable emitting files from a compilation.
2:05:44 PM: type: boolean
2:05:44 PM: default: false
2:05:44 PM: --target, -t
2:05:44 PM: Set the JavaScript language version for emitted JavaScript and include compatible library declarations.
2:05:44 PM: one of: es5, es6/es2015, es2016, es2017, es2018, es2019, es2020, es2021, es2022, es2023, es2024, esnext
2:05:44 PM: default: es5
2:05:44 PM: --module, -m
2:05:44 PM: Specify what module code is generated.
2:05:44 PM: one of: none, commonjs, amd, umd, system, es6/es2015, es2020, es2022, esnext, node16, node18, nodenext, preserve
2:05:44 PM: default: undefined
2:05:44 PM: --lib
2:05:44 PM: Specify a set of bundled library declaration files that describe the target runtime environment.
2:05:44 PM: one or more: es5, es6/es2015, es7/es2016, es2017, es2018, es2019, es2020, es2021, es2022, es2023, es2024, esnext, dom, dom.iterable, dom.asynciterable, webworker, webworker.importscripts, webworker.iterable, webworker.asynciterable, scripthost, es2015.core, es2015.collection, es2015.generator, es2015.iterable, es2015.promise, es2015.proxy, es2015.reflect, es2015.symbol, es2015.symbol.wellknown, es2016.array.include, es2016.intl, es2017.arraybuffer, es2017.date, es2017.object, es2017.sharedmemory, es2017.string, es2017.intl, es2017.typedarrays, es2018.asyncgenerator, es2018.asynciterable/esnext.asynciterable, es2018.intl, es2018.promise, es2018.regexp, es2019.array, es2019.object, es2019.string, es2019.symbol/esnext.symbol, es2019.intl, es2020.bigint/esnext.bigint, es2020.date, es2020.promise, es2020.sharedmemory, es2020.string, es2020.symbol.wellknown, es2020.intl, es2020.number, es2021.promise, es2021.string, es2021.weakref/esnext.weakref, es2021.intl, es2022.array, es2022.error, es2022.intl, es2022.object, es2022.string, es2022.regexp, es2023.array, es2023.collection, es2023.intl, es2024.arraybuffer, es2024.collection, es2024.object/esnext.object, es2024.promise, es2024.regexp/esnext.regexp, es2024.sharedmemory, es2024.string/esnext.string, esnext.array, esnext.collection, esnext.intl, esnext.disposable, esnext.promise, esnext.decorators, esnext.iterator, esnext.float16, decorators, decorators.legacy
2:05:44 PM: default: undefined
2:05:44 PM: --allowJs
2:05:44 PM: Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files.
2:05:44 PM: type: boolean
2:05:44 PM: default: false
2:05:44 PM: --checkJs
2:05:44 PM: Enable error reporting in type-checked JavaScript files.
2:05:44 PM: type: boolean
2:05:44 PM: default: false
2:05:44 PM: --jsx
2:05:44 PM: Specify what JSX code is generated.
2:05:44 PM: one of: preserve, react, react-native, react-jsx, react-jsxdev
2:05:44 PM: default: undefined
2:05:44 PM: --outFile
2:05:44 PM: Specify a file that bundles all outputs into one JavaScript file. If 'declaration' is true, also designates a file that bundles all .d.ts output.
2:05:44 PM: --outDir
2:05:44 PM: Specify an output folder for all emitted files.
2:05:44 PM: --removeComments
2:05:44 PM: Disable emitting comments.
2:05:44 PM: type: boolean
2:05:44 PM: default: false
2:05:44 PM: --strict
2:05:44 PM: Enable all strict type-checking options.
2:05:44 PM: type: boolean
2:05:44 PM: default: false
2:05:44 PM: --types
2:05:44 PM: Specify type package names to be included without being referenced in a source file.
2:05:44 PM: --esModuleInterop
2:05:44 PM: Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility.
2:05:44 PM: type: boolean
2:05:44 PM: default: false
2:05:44 PM: You can learn about all of the compiler options at https://aka.ms/tsc
2:05:44 PM: ​
2:05:44 PM: "build.command" failed                                        
2:05:44 PM: ────────────────────────────────────────────────────────────────
2:05:44 PM: ​
2:05:44 PM:   Error message
2:05:44 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
2:05:44 PM: ​
2:05:44 PM:   Error location
2:05:44 PM:   In Build command from Netlify app:
2:05:44 PM:   npm run build
2:05:44 PM: ​
2:05:44 PM:   Resolved config
2:05:44 PM:   build:
2:05:44 PM:     command: npm run build
2:05:44 PM:     commandOrigin: ui
2:05:44 PM:     environment:
2:05:44 PM:       - CLERK_SECRET_KEY
2:05:44 PM:       - CONVEX_DEPLOYMENT
2:05:44 PM:       - VITE_CLERK_PUBLISHABLE_KEY
2:05:44 PM:       - VITE_CONVEX_URL
2:05:44 PM:     publish: /opt/build/repo/dist
2:05:44 PM:     publishOrigin: ui
2:05:45 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
2:05:45 PM: Failing build: Failed to build site
2:05:45 PM: Finished processing build request in 13.986s